Tuesday (10/12/2024),09:00 AM - 10:30 AM,VINORRA A/P SHAKER,Excellent

Wednesday (11/12/2024),09:00 AM - 10:30 AM,TAY ZHI FENG,Good

Friday (13/12/2024),11:00 AM - 12:30 PM,TAN KAI XIANG,Good

Monday (16/12/2024),,09:00 AM - 10:30 AM,TAY ZHI FENG,Excellent

Monday (16/12/2024), 01:30 PM - 03:00 PM,FATIN AMNI BINTI ISMAIL,Excellent

Monday (16/12/2024), 11:00 AM - 12:30 PM,HIEW PEI YIN,Good

Monday (16/12/2024), 03:30 PM - 05:00 PM,HIEW PEI YIN,Excellent

Tuesday (17/12/2024), 03:30 PM - 05:00 PM,HIEW PEI YIN,Excellent!

Wednesday (18/12/2024), 09:00 AM - 10:30 AM,HIEW PEI YIN,Well done


